# TreeWalker

./: .gitignore  README.md  pom.xml
src/main/fxml/: bottom_menu.fxml  files_menu.fxml  main.fxml  textSearcher.fxml
src/main/java/smt/: Main.java
src/main/java/smt/business/: FileByteContentReviewer.java  FileContentReviewer.java  FileFinder.java  FileReviewResult.java  FileTreeWalker.java  TriConsumer.java  TriFunction.java
src/main/java/smt/cntl/: BottomMenuController.java  FilesMenuController.java  MainController.java  TextSearcherController.java
src/main/java/smt/observer/: ListOfObservers.java  Message.java  Observable.java  Observer.java
src/main/java/smt/util/: PathsToTreeTransformer.java  PathsToTreeTransormer.java  TextPainter.java  TextSplitter.java
src/main/resources/css/: flatBeeTheme.css  flatBeeTheme1.css  modenaDark.css
src/test/java/: TestFileFinder.java
