<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:controller="smt.cntl.BottomMenuController" xmlns:fx="http://javafx.com/fxml">
        <TextArea promptText="Текст для поиска.." fx:id="textToSearching"/>
        <Label text="расширение"/>
        <TextField promptText=".log" fx:id="filePostfix"/>
        <Label text="Корень поиска"/>
        <Button onAction="#onSetRootClick"/>
        <Button text="Искать" onAction="#onFindClick"/>
</HBox>
