<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox fx:controller="smt.cntl.BottomMenuController" xmlns:fx="http://javafx.com/fxml">
        <TextArea promptText="Текст для поиска.." fx:id="textToSearching" prefWidth="250" prefHeight="64"/>
        <Label text="расширение"/>
        <TextField promptText=".log" fx:id="filePostfix" />
        <Label text="Корень поиска" fx:id="currentRootLabel"/>
        <Button onAction="#onSetRootClick" >
                <tooltip>
                        <Tooltip text="Директория, с которой начать поиск"/>
                </tooltip>
                <graphic>
                        <ImageView fitHeight="64" fitWidth="64" pickOnBounds="true">
                                <image>
                                     <Image url="img/dark-dir-200.png"/>
                                </image>
                        </ImageView>
                </graphic>
        </Button>
        <Button text="Искать" onAction="#onFindClick" fx:id="findButton"
        minHeight="64" minWidth="128"/>
</HBox>
