<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:controller="smt.cntl.TextSearcherController"
            xmlns:fx="http://javafx.com/fxml">
    <center>
        <fx:include fx:id="filesMenu" source="files_menu.fxml" />
    </center>
    <bottom>
        <fx:include fx:id="bottomMenu" source="bottom_menu.fxml"/>
    </bottom>
</BorderPane>
