<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ScrollBar?>
<BorderPane fx:controller="smt.cntl.TextSearcherController"
            xmlns:fx="http://javafx.com/fxml">
    <left>
        <TreeView fx:id="fileHierarchy" onMouseClicked="#onHierarchyClick"/>
    </left>
    <right>
        <TabPane fx:id="tabPane" minWidth="1100"/>
    </right>
    <bottom>
        <HBox>
            <TextField promptText="строкау для поиска"/>
            <Label text="расширение"/>
            <TextField promptText=".log" fx:id="filePostfix"/>

            <Label text="Корень поиска"/>
            <Button onAction="#onSetRootClick"/>
            <Button text="Искать" onAction="#onFindClick"/>
        </HBox>
    </bottom>
</BorderPane>
